# mreddit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/kiramishima/app/mreddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kiramishima/app/mreddit/: MRedditApp.kt  MRedditApplication.kt  MainActivity.kt
app/src/main/java/net/kiramishima/app/mreddit/appdrawer/: AppDrawer.kt
app/src/main/java/net/kiramishima/app/mreddit/components/: BackgroundText.kt  JoinButton.kt  JoinedToas.kt  Post.kt
app/src/main/java/net/kiramishima/app/mreddit/data/database/: AppDatabase.kt
app/src/main/java/net/kiramishima/app/mreddit/data/database/dao/: PostDao.kt
app/src/main/java/net/kiramishima/app/mreddit/data/database/dbmapper/: DbMapper.kt  DbMapperImpl.kt
app/src/main/java/net/kiramishima/app/mreddit/data/database/model/: PostDbModel.kt
app/src/main/java/net/kiramishima/app/mreddit/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/net/kiramishima/app/mreddit/dependencyinjection/: DependencyInjector.kt
app/src/main/java/net/kiramishima/app/mreddit/domain/model/: PostModel.kt  PostType.kt
app/src/main/java/net/kiramishima/app/mreddit/models/: SubredditModel.kt
app/src/main/java/net/kiramishima/app/mreddit/routing/: BackButtonHandler.kt  MRedditRouter.kt  MyProfileRouter.kt
app/src/main/java/net/kiramishima/app/mreddit/screens/: AddScreen.kt  ChatActivity.kt  ChooseCommunityScreen.kt  HomeScreen.kt  MyProfileScreen.kt  SubredditsScreen.kt
app/src/main/java/net/kiramishima/app/mreddit/theme/: Color.kt  Theme.kt
app/src/main/java/net/kiramishima/app/mreddit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/net/kiramishima/app/mreddit/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/net/kiramishima/app/mreddit/views/: TrendingTopicView.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: view_trending_topic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/kiramishima/app/mreddit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
